#pragma once
#include <stdint.h>

class SHCrypt
{
public:
	SHCrypt();
	SHCrypt(uint8_t key[]);
	~SHCrypt();

	void Encrypt(uint8_t* in, uint32_t size, uint8_t* out);
	void Encrypt(uint8_t* data, uint32_t size);
	void Decrypt(uint8_t* in, uint32_t size, uint8_t* result);
	void Decrypt(uint8_t* data, uint32_t size);
private:
	//Security
	uint8_t key[16] = { 0x7b, 0x7e, 0x15, 0x16, 0x29, 0xaf, 0x5c, 0x97, 0x00, 0xe8, 0x51, 0x9f, 0xf9, 0xab, 0xdc, 0x2c };
	uint8_t iv[16] = { 0x0D, 0x09, 0xAE, 0x32, 0x23, 0x54, 0x35, 0x23, 0x0B, 0xCB, 0x29, 0xB1, 0x2D, 0xF5, 0x12, 0x90 };
};

